import java.util.Scanner;

public class F017_TypesSummary {
    public static void main(String[] args) {
        /*
Переменные и константы (Variables and Constants):

    Переменные - это именованные контейнеры для хранения данных. Они могут изменяться во время выполнения программы.
    Константы - это значения, которые не могут изменяться после инициализации.

        Пример кода:
        */
        int age = 25; // Переменная age типа int
        final double PI = 3.14159; // Константа PI типа double

        /*
Примитивные и ссылочные типы (Primitive and Reference Types):

    Примитивные типы - это базовые типы данных в Java, такие как int, double, boolean и другие. Они хранят значения напрямую.
    Ссылочные типы - это типы данных, которые хранят ссылки на объекты, а не сами объекты.

Пример кода:
        */
        int num = 10; // Примитивный тип (целое число)
        String name = "John"; // Ссылочный тип (строка)

        /*
Кастинг (Casting):

    Кастинг - это процесс преобразования значения из одного типа в другой.

Пример кода:
        */
        double num1 = 10.5;
        int num2 = (int) num1; // Пример явного приведения типа (casting)

        /*
Числа, строки и массивы (Numbers, Strings and Arrays):

    Числа - это данные, используемые для выполнения математических операций.
    Строки - это последовательности символов.
    Массивы - это упорядоченные наборы элементов одного типа.

Пример кода:
        */
        int number = 42; // Целое число
        String text = "Привет, мир!"; // Строка
        int[] numbersArray = {1, 2, 3, 4, 5}; // Массив целых чисел

        /*
Чтение ввода (Read Input):

    Чтение ввода - это процесс получения данных от пользователя или из других источников.

Пример кода для чтения ввода с клавиатуры:
        */

        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите ваше имя: ");
        String name_input = scanner.nextLine();
        System.out.println("Привет, " + name_input + "!");

    }
}
